<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- start -->
<ConstraintSet android:id="@+id/starting_set">
    <Constraint
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pomodoro" />
</ConstraintSet>

<!-- end -->
<ConstraintSet android:id="@+id/ending_set">
    <Constraint
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />
</ConstraintSet>

<!-- set duration -->
<Transition
        android:id="@+id/log_transition"
        app:constraintSetEnd="@+id/ending_set"
        app:constraintSetStart="@+id/starting_set"
        app:duration="2000">
    <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/log"
            app:touchAnchorSide="top" />
</Transition>

</MotionScene>