<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/Brown100">

    <TextView
            android:id="@+id/tv_log_title"
            android:text="@string/txtLog"
            android:textSize="30sp"
            android:background="@color/Gray800"
            android:textColor="@color/LightGreenA700"
            android:onClick="logOnOff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
            android:id="@+id/sv_log"
            android:onClick="logOnOff"
            android:background="@color/Gray500"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_log_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:text="@string/txtLog"
                android:textSize="20sp"
                android:textColor="@color/Gray100"
                android:background="@color/Gray500"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>