<?xml version="1.0" encoding="utf-8"?>
<leventarican.github.com.daily.utils.TouchFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/log_maximized_fragmentv1"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/log_maximized_fragment_scene"
        tools:context=".MainV3">

    <TextView
    android:id="@+id/txtLog"
    android:text="@string/txtLog"
    android:textSize="30sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/Gray100"
    />

    <!--<ScrollView-->
            <!--android:id="@+id/sv_log_maximized_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/Gray500">-->
        <!--<TextView-->
                <!--android:id="@+id/txtLog"-->
                <!--android:text="@string/txtLog"-->
                <!--android:textSize="30sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/Gray100"-->
        <!--/>-->
    <!--</ScrollView>-->

</leventarican.github.com.daily.utils.TouchFrameLayout>
