<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="leventarican.github.com.daily.panes.ProgressFragment"
              android:id="@+id/progress"
              android:layout_weight="5"
              android:layout_width="match_parent"
              android:layout_height="0dp" />

    <fragment
            android:name="leventarican.github.com.daily.panes.PomodoroFragment"
            android:id="@+id/pomodoro"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <fragment
            android:name="leventarican.github.com.daily.panes.LogMaximizedFragment"
            android:id="@+id/log"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>