<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:background="@color/Gray800"
                  android:layout_weight="5"
    >
        <TextView android:id="@+id/txtTotal"
                  android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:text="Total: "
                  android:padding="10dp"
                  android:background="@color/Gray800"
                  android:textColor="@color/LightGreenA700"
                  android:textStyle="bold"
                  android:textSize="20dp"/>
        <ImageView
                android:id="@+id/svg0"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_place"
                android:background="@color/Gray800"
        />
    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/element0"
                android:layout_weight="1"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@color/Brown50"
            >
                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="set location"
                        android:onClick="setWorkLocation"
                        android:enabled="false"
                        android:clickable="false"
                        android:id="@+id/setLocation"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:padding="5dp"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:text="Change Radius [0 - 100m]"
                          android:textColor="#000000"
                />
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/seekBar"
                        android:progress="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:max="100"
                />
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:padding="5dp"
                          android:text="Distance to Location: "
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:id="@+id/txtDistanceToLocation"
                          android:textColor="#000000"
                />
                <TextView android:id="@+id/txtRadius"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:padding="5dp"
                          android:text="Radius: "
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:textColor="#000000"
                />
                <leventarican.github.com.daily.Progress
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/Brown200"
                        progress_color="@color/LightGreenA200"
                        android:id="@+id/progress"
                />
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="20dp"
                              android:layout_marginRight="20dp"
                              android:layout_marginBottom="20dp"
                              android:orientation="vertical"
                              android:background="@color/Gray500">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="5dp"
                              android:text="pomodoro 5-25 [min]"
                              android:textColor="#ffffff"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:background="@color/Gray800">
                        <Button android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="start"
                                android:onClick="startPomodoro"/>
                        <leventarican.github.com.daily.Progress
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                progress_color="@color/Gray500"
                                android:id="@+id/progressPomodoro"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="20dp"
                              android:layout_marginRight="20dp"
                              android:layout_marginBottom="20dp"
                              android:orientation="vertical"
                              android:background="@color/RedA200">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="5dp"
                              android:text="pomodoro view"
                              android:textColor="#ffffff"/>

                    <leventarican.github.com.daily.Pomodoro
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:id="@+id/pomodoroComponent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="5"
                  android:id="@+id/element1"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Gray800"
                android:text="Log"
                android:textColor="@color/LightGreenA700"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="logOnOff"
        />
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray500">
            <TextView
                    android:id="@+id/txtLog"
                    android:text="@string/txtLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray100"
            />
        </ScrollView>
    </LinearLayout>

</LinearLayout>